# Disks to monitor
#
# Example:
#
# DISKS=\
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX11D153XFP6 \
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX11D153XHSF \
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX31DC45THHF \
#  /dev/disk/by-id/ata-WDC_WD60EFRX-68TGBN1_WD-WX31DC46J9UN
#
DISKS=\
    /dev/disk/by-id/ata-WDC_WD40EFZX-68AWUN0_WD-WX62D62J0P17 \
    /dev/disk/by-id/ata-WDC_WD40EFZX-68AWUN0_WD-WX22A82RRNAY

# Standby timeout in seconds 
#
TIMEOUT=1800
